<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <meta name="viewport" content= "width-device-width, initial-scale=1">
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <div id="top">
        <div id="nameDiv">
          <h1 id="name">Casey Beaulac</h1>
        </div>
        <div id="listDiv">
          <ul>
                <li><a id="aboutLink" href="index.html">About</a></li>
                <li><a id="portfolioLink" href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="mainDivP">
      <div id="aboutDivP">
        <h2 id="boxTitle">Portfolio</h2>

        <div id="pictureDiv1">
          <h3 id="libraryTag">Library</h3>
          <img
            src="assets/images/Library.jpg"
            alt="Library img"
            id="libraryPic"
          />
        </div>

        <div id="pictureDiv2">
          <h3 id="schoolTag">School</h3>
          <img src="assets/images/School.jpg" alt="School img" id="schoolPic" />
        </div>

        <div id="pictureDiv3">
          <h3 id="hangmanTag">Hangman</h3>
          <img
            src="assets/images/Hangman.jpg"
            alt="Hangman img"
            id="hangmanPic"
          />
        </div>

        <div id="pictureDiv4">
          <h3 id="leaseTag">Lease</h3>
          <img src="assets/images/Lease.jpg" alt="Lease img" id="leasePic" />
        </div>

        <div id="pictureDiv5">
          <h3 id="hospitalTag">Hospital</h3>
          <img
            src="assets/images/Hospital.jpg"
            alt="Hospital img"
            id="hospitalPic"
          />
        </div>

        <div id="pictureDiv6">
          <h3 id="atmTag">ATM</h3>
          <img src="assets/images/ATM.jpg" alt="ATM img" id="atmPic" />
        </div>

      </div>

    </div>

    <footer>
      <div id="bottom">
        copyright ©
      </div>
    </footer>
  </body>
</html>
